<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp9.Form1" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAASCAAAAgQACAAAACAAAAAAAAAAUAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp9.Form2" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>QCAAQAAAICAAAQCAQACAAAACIAAAAAAAEACBAAAAAIA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp9.ilaçform">
    <Position X="2" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ilaçform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp9.ilaçişlemleri" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQgAhCAACIAoBAggECgAAQDAEA8ASAACHIIAADmJAA=</HashCode>
      <FileName>ilaçişlemleri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp9.AnaSayfa">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CKCDAQki/CcIACARAACUEBACIwICSAyAEgIBQCeASgQ=</HashCode>
      <FileName>AnaSayfa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp9.KULLANICIİŞLEMLERİ">
    <Position X="7.5" Y="5.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAgAAiAAAAGGBAYAAAABGAAAAACIQA=</HashCode>
      <FileName>KULLANICIİŞLEMLERİ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp9.loginform">
    <Position X="13.75" Y="5.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="WindowsFormsApp9.loginform.OturumBilgileri" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>loginform.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BIAAIAAAACAAAhAgAACAAAACAAoAAQAAAAAAAABAAAA=</HashCode>
      <FileName>loginform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevExpress.XtraBars.Ribbon.RibbonForm" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>